/* Your card CSS file */
.card-category {
  margin-top: 48px;
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("https://source.unsplash.com/8manzosDSGM");
  height: 180px;
  border-radius: 5px;
  background-size: cover;
  background-position: center center;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 1px 1px 2px black;
  box-shadow: 1px 1px 8px rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-product {
  height:  120px;
  box-shadow: 1px 1px 8px rgba(0,0,0,0.2);
  display: flex;
  justify-content: flex-start;
}

.product-img {
  background-image: url(https://source.unsplash.com/kgRTbSLpB3o);
  width: 120px;
  background-size: cover;
  background-position: center;
}

.product-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 24px;
}

.product-details h3 {
  margin-bottom: 4px;
}

.product-details p {
  margin-top: 0;
  text-align: left;
}

.card-trip {
  box-shadow: 1px 1px 8px rgba(0,0,0,0.2);
  position:  relative;
}

.trip-img {
  background-image: url(https://source.unsplash.com/gOLCAOuc7iA);
  height: 200px;
  background-size: cover;
  background-position: center;
}

.trip-label {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 16px;
}

.trip-label h3 {
  font-size: 16px;
  margin: 0;
  text-align: left;
}

.trip-label p {
  font-size: 12px;
  margin: 0;
}

.avatar {
  position:  absolute;
  bottom: 50px;
  right: 20px;
  width: 40px;
  height: 40px;
  border: 1px solid white;
  border-radius: 50%;
}



